example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1] | passed | 0.01225 seconds |
./spec/models/comment_spec.rb[1:1:2] | passed | 0.00149 seconds |
./spec/models/comment_spec.rb[1:2:1] | passed | 0.01789 seconds |
./spec/models/like_spec.rb[1:1:1]    | passed | 0.00157 seconds |
./spec/models/like_spec.rb[1:1:2]    | passed | 0.00163 seconds |
./spec/models/like_spec.rb[1:2:1]    | passed | 0.01522 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.01124 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00729 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00987 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00806 seconds |
./spec/models/post_spec.rb[1:5]      | passed | 0.01082 seconds |
./spec/models/post_spec.rb[1:6]      | passed | 0.00747 seconds |
./spec/models/post_spec.rb[1:7]      | passed | 0.00976 seconds |
./spec/models/post_spec.rb[1:8]      | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00505 seconds |
./spec/models/user_spec.rb[1:3]      | passed | 0.00613 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.00496 seconds |
./spec/request/posts_spec.rb[1:1:1]  | failed | 0.04304 seconds |
./spec/request/posts_spec.rb[1:1:2]  | failed | 0.0061 seconds  |
./spec/request/users_spec.rb[1:1:1]  | passed | 0.14192 seconds |
./spec/request/users_spec.rb[1:1:2]  | passed | 0.01087 seconds |
./spec/request/users_spec.rb[1:1:3]  | passed | 0.01389 seconds |
./spec/request/users_spec.rb[1:2:1]  | passed | 0.01646 seconds |
./spec/request/users_spec.rb[1:2:2]  | passed | 0.01464 seconds |
