example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.14654 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00197 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.01783 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00202 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00275 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.01597 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.03511 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00808 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00855 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00906 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.0082 seconds  |
./spec/models/post_spec.rb[1:6]         | passed | 0.02476 seconds |
./spec/models/post_spec.rb[1:7]         | passed | 0.03498 seconds |
./spec/models/post_spec.rb[1:8]         | passed | 0.02688 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.02206 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.03284 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00559 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00513 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00607 seconds |
./spec/request/posts_spec.rb[1:1:1]     | failed | 0.04304 seconds |
./spec/request/posts_spec.rb[1:1:2]     | failed | 0.0061 seconds  |
./spec/request/users_spec.rb[1:1:1]     | passed | 2.53 seconds    |
./spec/request/users_spec.rb[1:1:2]     | passed | 0.01448 seconds |
./spec/request/users_spec.rb[1:1:3]     | passed | 0.06833 seconds |
./spec/request/users_spec.rb[1:2:1]     | passed | 0.03607 seconds |
./spec/request/users_spec.rb[1:2:2]     | passed | 0.01128 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.03935 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.01521 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.01638 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.01602 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.01628 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.0186 seconds  |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.01528 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.01539 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.01546 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.01385 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.01562 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.02464 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.02185 seconds |
./spec/views/user_index_spec.rb[1:1:5]  | passed | 0.03991 seconds |
./spec/views/user_show_spec.rb[1:1:1:1] | passed | 0.01218 seconds |
./spec/views/user_show_spec.rb[1:1:1:2] | passed | 0.01313 seconds |
./spec/views/user_show_spec.rb[1:1:1:3] | passed | 0.01445 seconds |
./spec/views/user_show_spec.rb[1:1:1:4] | passed | 0.01486 seconds |
