example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01258 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00196 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.01918 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00182 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00161 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.02318 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00945 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00911 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00903 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00919 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.01113 seconds |
./spec/models/post_spec.rb[1:6]         | passed | 0.00865 seconds |
./spec/models/post_spec.rb[1:7]         | passed | 0.00997 seconds |
./spec/models/post_spec.rb[1:8]         | passed | 0.0095 seconds  |
./spec/models/user_spec.rb[1:1]         | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00629 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00651 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00666 seconds |
./spec/request/posts_spec.rb[1:1:1]     | failed | 0.04304 seconds |
./spec/request/posts_spec.rb[1:1:2]     | failed | 0.0061 seconds  |
./spec/request/users_spec.rb[1:1:1]     | passed | 0.15448 seconds |
./spec/request/users_spec.rb[1:1:2]     | passed | 0.01498 seconds |
./spec/request/users_spec.rb[1:1:3]     | passed | 0.01449 seconds |
./spec/request/users_spec.rb[1:2:1]     | passed | 0.01977 seconds |
./spec/request/users_spec.rb[1:2:2]     | passed | 0.01481 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.02362 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.01199 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.01456 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.01584 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.01463 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.01789 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.01785 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.01567 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.01717 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.01929 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.01721 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.02504 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.02509 seconds |
./spec/views/user_index_spec.rb[1:1:5]  | passed | 0.03424 seconds |
./spec/views/user_show_spec.rb[1:1:1:1] | passed | 0.01362 seconds |
./spec/views/user_show_spec.rb[1:1:1:2] | passed | 0.01612 seconds |
./spec/views/user_show_spec.rb[1:1:1:3] | passed | 0.01576 seconds |
./spec/views/user_show_spec.rb[1:1:1:4] | passed | 0.04208 seconds |
