example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.02729 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00607 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.03978 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00165 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00211 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.01862 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.02717 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.02298 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.01476 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.02302 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.02038 seconds |
./spec/models/post_spec.rb[1:6]         | passed | 0.02028 seconds |
./spec/models/post_spec.rb[1:7]         | passed | 0.01335 seconds |
./spec/models/post_spec.rb[1:8]         | passed | 0.01577 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00941 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01227 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01482 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.01687 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.01435 seconds |
./spec/request/posts_spec.rb[1:1:1]     | failed | 0.04304 seconds |
./spec/request/posts_spec.rb[1:1:2]     | failed | 0.0061 seconds  |
./spec/request/users_spec.rb[1:1:1]     | passed | 0.31691 seconds |
./spec/request/users_spec.rb[1:1:2]     | passed | 0.01438 seconds |
./spec/request/users_spec.rb[1:1:3]     | passed | 0.03677 seconds |
./spec/request/users_spec.rb[1:2:1]     | passed | 0.03628 seconds |
./spec/request/users_spec.rb[1:2:2]     | passed | 0.02737 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.03941 seconds |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.03706 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.02174 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.04432 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.02742 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.04873 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.03432 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.03499 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.04176 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.03561 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.03096 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.04283 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.06331 seconds |
./spec/views/user_index_spec.rb[1:1:5]  | passed | 0.06155 seconds |
./spec/views/user_show_spec.rb[1:1:1:1] | passed | 0.02168 seconds |
./spec/views/user_show_spec.rb[1:1:1:2] | passed | 0.03527 seconds |
./spec/views/user_show_spec.rb[1:1:1:3] | passed | 0.02179 seconds |
./spec/views/user_show_spec.rb[1:1:1:4] | passed | 0.04595 seconds |
