example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.01696 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00311 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.03981 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00911 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.01131 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.08065 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.01412 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00931 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.01353 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.01362 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.00893 seconds |
./spec/models/post_spec.rb[1:6]         | passed | 0.01011 seconds |
./spec/models/post_spec.rb[1:7]         | passed | 0.01155 seconds |
./spec/models/post_spec.rb[1:8]         | passed | 0.01099 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00463 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00649 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00752 seconds |
./spec/request/posts_spec.rb[1:1:1]     | failed | 0.04304 seconds |
./spec/request/posts_spec.rb[1:1:2]     | failed | 0.0061 seconds  |
./spec/request/users_spec.rb[1:1:1]     | passed | 0.15381 seconds |
./spec/request/users_spec.rb[1:1:2]     | passed | 0.01549 seconds |
./spec/request/users_spec.rb[1:1:3]     | passed | 0.0184 seconds  |
./spec/request/users_spec.rb[1:2:1]     | passed | 0.02032 seconds |
./spec/request/users_spec.rb[1:2:2]     | passed | 0.01767 seconds |
./spec/views/post_index_spec.rb[1:1:1]  | passed | 0.0303 seconds  |
./spec/views/post_index_spec.rb[1:1:2]  | passed | 0.01952 seconds |
./spec/views/post_index_spec.rb[1:1:3]  | passed | 0.02013 seconds |
./spec/views/post_index_spec.rb[1:1:4]  | passed | 0.01936 seconds |
./spec/views/post_index_spec.rb[1:1:5]  | passed | 0.01799 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.02151 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.02063 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.02376 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.02032 seconds |
./spec/views/user_index_spec.rb[1:1:1]  | passed | 0.01806 seconds |
./spec/views/user_index_spec.rb[1:1:2]  | passed | 0.02207 seconds |
./spec/views/user_index_spec.rb[1:1:3]  | passed | 0.02992 seconds |
./spec/views/user_index_spec.rb[1:1:4]  | passed | 0.04681 seconds |
./spec/views/user_index_spec.rb[1:1:5]  | passed | 0.04211 seconds |
./spec/views/user_show_spec.rb[1:1:1:1] | passed | 0.01445 seconds |
./spec/views/user_show_spec.rb[1:1:1:2] | passed | 0.01946 seconds |
./spec/views/user_show_spec.rb[1:1:1:3] | passed | 0.01928 seconds |
./spec/views/user_show_spec.rb[1:1:1:4] | passed | 0.0165 seconds  |
