example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]  | failed | 0.00374 seconds |
./spec/models/like_spec.rb[1:1]     | failed | 0.00421 seconds |
./spec/models/post_spec.rb[1:1]     | passed | 0.00849 seconds |
./spec/models/post_spec.rb[1:2]     | passed | 0.00887 seconds |
./spec/models/post_spec.rb[1:3]     | passed | 0.01007 seconds |
./spec/models/post_spec.rb[1:4]     | passed | 0.0088 seconds  |
./spec/models/post_spec.rb[1:5]     | passed | 0.00815 seconds |
./spec/models/post_spec.rb[1:6]     | passed | 0.00911 seconds |
./spec/models/post_spec.rb[1:7]     | passed | 0.00844 seconds |
./spec/models/post_spec.rb[1:8]     | passed | 0.03069 seconds |
./spec/models/user_spec.rb[1:1]     | passed | 0.00575 seconds |
./spec/models/user_spec.rb[1:2]     | passed | 0.15682 seconds |
./spec/models/user_spec.rb[1:3]     | passed | 0.00493 seconds |
./spec/models/user_spec.rb[1:4]     | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:5]     | passed | 0.00523 seconds |
./spec/request/posts_spec.rb[1:1:1] | failed | 0.00705 seconds |
./spec/request/posts_spec.rb[1:1:2] | failed | 0.00853 seconds |
./spec/request/posts_spec.rb[1:2:1] | failed | 0.00794 seconds |
./spec/request/users_spec.rb[1:1:1] | failed | 0.15919 seconds |
./spec/request/users_spec.rb[1:1:2] | failed | 0.00952 seconds |
./spec/request/users_spec.rb[1:1:3] | failed | 0.00743 seconds |
./spec/request/users_spec.rb[1:2:1] | failed | 0.00817 seconds |
./spec/request/users_spec.rb[1:2:2] | failed | 0.00654 seconds |
./spec/request/users_spec.rb[1:2:3] | failed | 0.40366 seconds |
