example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]    | failed | 0.00837 seconds |
./spec/models/like_spec.rb[1:1]       | failed | 0.01165 seconds |
./spec/models/post_spec.rb[1:1]       | passed | 0.01224 seconds |
./spec/models/post_spec.rb[1:2]       | passed | 0.01919 seconds |
./spec/models/post_spec.rb[1:3]       | passed | 0.01224 seconds |
./spec/models/post_spec.rb[1:4]       | passed | 0.0425 seconds  |
./spec/models/post_spec.rb[1:5]       | passed | 0.05219 seconds |
./spec/models/post_spec.rb[1:6]       | passed | 0.04748 seconds |
./spec/models/post_spec.rb[1:7]       | passed | 0.01178 seconds |
./spec/models/post_spec.rb[1:8]       | passed | 0.04398 seconds |
./spec/models/user_spec.rb[1:1]       | passed | 0.03694 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.00767 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.006 seconds   |
./spec/models/user_spec.rb[1:5]       | passed | 0.00693 seconds |
./spec/request/posts_spec.rb[1:1:1]   | failed | 0.00536 seconds |
./spec/request/posts_spec.rb[1:1:2]   | failed | 0.00418 seconds |
./spec/request/posts_spec.rb[1:2:1]   | failed | 0.00758 seconds |
./spec/request/users_spec.rb[1:1:1:1] | failed | 0.00457 seconds |
./spec/request/users_spec.rb[1:1:1:2] | failed | 0.0034 seconds  |
./spec/request/users_spec.rb[1:1:1:3] | failed | 0.00373 seconds |
./spec/request/users_spec.rb[1:2:1]   | failed | 0.09127 seconds |
./spec/request/users_spec.rb[1:2:2]   | failed | 0.00768 seconds |
./spec/request/users_spec.rb[1:2:3]   | failed | 0.00803 seconds |
